<html>
  <head></head>
  <body>
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" data-bgcolor="s1_bg" style="margin: 0px auto; max-width: 800px; background-color: rgb(41, 41, 49); background-size: cover; background-origin: initial; background-clip: initial; background-position: 50% 50%; background-repeat: no-repeat;" data-module="section_1_46957" data-bg="s1_bg_img" class="currentTable">
      <tbody>
        <tr mc:repeatable="">
          <td align="center" class="container">
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="container" style="border-collapse:collapse; border: 0px;">
              <!-- margin -->
              <tbody>
                <tr>
                  <td <td="" height="80" width="2" style="font-size: 2px; line-height: 80px; height:80px;">
                  &nbsp;                         <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/01/30/cswfQJL8m4pnluMRrbhyiBU2/Mariam/img/spacer.png" alt="spacer" width="1" height="1">
                  </td>
                </tr>
                <!-- margin -->
                <tr>
                  <td contenteditable="true" class="editable">
                    <table class="text" align="center" width="460" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0px; ">
                      <tbody>
                        <tr>
                          <td align="center">
                            <table class="text" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;border:none;">
                              <!-- text -->
                              <tbody>
                                <tr>
                                  <td class="text editable" style="text-decoration: none; font-family: 'Lato', Open Sans, sans-serif; font-size: 20px; font-weight:300; line-height:32px; color:#ffffff; text-align: center; letter-spacing:0.05em; text-transform:uppercase;" data-size="slogan_size" data-min="12" data-max="36" data-color="slogan_color" mc:edit="slogan" contenteditable="false">
                                    Thanks for subscribing to&nbsp;<br>
                                    <span style="font-weight:400; font-size: 30px;" data-size="slogan_2_size" data-min="12" data-max="36" data-color="slogan_2_color" mc:edit="slogan_2" contenteditable="false" class="editable">
                                      <multiline>
                                        THE FASTEST KT
                                      </multiline>
                                    </span>
                                  </td>
                                </tr>
                                <!-- text -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" width="2" style="font-size: 2px; line-height: 20px; height:20px;">
                            &nbsp;                                     <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/01/30/cswfQJL8m4pnluMRrbhyiBU2/Mariam/img/spacer.png" alt="spacer" width="1" height="1">
                          </td>
                        </tr>
                        <!-- margin -->
                        <tr>
                          <td class="text editable" style="text-decoration: none; font-family: 'Lato', Open Sans, sans-serif; font-size: 14px; line-height:24px; color:#ffffff; text-align: center; font-weight:400;" data-size="header_text_size" data-min="12" data-max="36" data-color="header_text_color" mc:edit="header_text" contenteditable="false">
                            <multiline>Come with a fresh brain, not with pen and paper</multiline>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- margin -->
                <!-- margin -->
                <tr>
                  <td contenteditable="false" class="editable">
                  </td>
                </tr>
                <!-- button -->
                <!-- margin -->
                <tr>
                  <td height="88" width="1" style="font-size: 1px; line-height: 88px; height:88px;">
                    &nbsp;<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/01/30/cswfQJL8m4pnluMRrbhyiBU2/Mariam/img/spacer.png" alt="spacer" width="1" height="1">
                  </td>
                </tr>
                <!-- margin -->
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" data-bgcolor="s8_bg" style="margin:0 auto;  background-position:center; background-size:cover; background-repeat:no-repeat; background-color:#ffffff; max-width:800px;" data-module="section_8_29790" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/01/30/cswfQJL8m4pnluMRrbhyiBU2/Mariam/thumbnails/s8.jpg" data-bg="s8_bg_img" class="">
      <div class="moduleCodeButton preventSelection" style="top: 372.5px">
        <div class="codeButton" style="width: 100%;"></div>
      </div>
      <div class="moduleDuplicateButton preventSelection" style="top: 372.5px">
        <div class="duplicateButton" style="width: 100%;"></div>
      </div>
      <div class="moduleDragButton preventSelection" style="top: 372.5px">
        <div class="dragButton ui-sortable-handle" style="width: 100%;"></div>
      </div>
      <div class="moduleDeleteButton preventSelection" style="top: 372.5px">
        <div class="deleteButton" style="width: 100%;"></div>
      </div>
      <tbody>
        <tr mc:repeatable="">
          <td align="center" class="container">
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="container" style="border-collapse:collapse; border: 0px;">
              <!-- title -->
              <tbody>
                <tr>
                  <td align="center">
                    <table class="text" align="center" width="600" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;border:none;">
                      <!-- margin -->
                      <tbody>
                        <tr>
                          <td <td="" height="55" width="2" style="font-size: 2px; line-height: 55px; height:55px;">
                          &nbsp;                                     <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/01/30/cswfQJL8m4pnluMRrbhyiBU2/Mariam/img/spacer.png" alt="spacer" width="1" height="1">
                          </td>
                        </tr>
                        <!-- margin -->
                        <!-- title -->
                        <tr>
                          <td class="text editable" style="text-decoration: none; font-family: 'Lato', Open Sans, sans-serif; font-size: 22px; font-weight:400; line-height:24px; color:#000000; text-align: center; letter-spacing:0.05em; text-transform:uppercase;" data-size="s8_main_title_size" data-min="12" data-max="36" data-color="s8_main_title_color" mc:edit="s8_main_title" contenteditable="false">
                            <singleline>KNOWLEDGE TRANSFER OBJECTS</singleline>
                          </td>
                        </tr>
                        <!-- title -->
                        <!-- margin -->
                        <tr>
                          <td height="16" width="1" style="font-size: 1px; line-height: 16px; height:16px;">
                            &nbsp;<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/01/30/cswfQJL8m4pnluMRrbhyiBU2/Mariam/img/spacer.png" alt="spacer" width="1" height="1">
                          </td>
                        </tr>
                        <!-- margin -->
                        <!-- text -->
                        <tr>
                          <td class="text editable" style="text-decoration: none; font-family: 'Lato', Open Sans, sans-serif; font-size: 13px; font-weight:400; line-height:22px; color:#5f5f5f; text-align: center; letter-spacing:0.05em; text-transform:uppercase;" data-size="s8_subtitle_size" data-min="12" data-max="36" data-color="s8_subtitle_color" mc:edit="s8_subtitle" contenteditable="false">
                            <singleline>SURFACE SURFING WITH</singleline>
                          </td>
                        </tr>
                        <!-- text -->
                        <!-- margin -->
                        <tr>
                          <td height="22" width="1" style="font-size: 1px; line-height: 22px; height:22px;">
                            &nbsp;<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/01/30/cswfQJL8m4pnluMRrbhyiBU2/Mariam/img/spacer.png" alt="spacer" width="1" height="1">
                          </td>
                        </tr>
                        <!-- margin -->
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td contenteditable="false" class="editable">
                    <table class="container" align="center" width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0px; ">
                      <tbody>
                        <tr>
                          <th width="180" align="center" class="container_wrap" style="vertical-align: top;">
                            <table width="180" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px; vertical-align: top;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table width="180" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="/* margin: 0px auto; */border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                      <tbody>
                                        <img src="https://s3.amazonaws.com/ionic-marketplace/angular2-cheetsheet/icon.png" alt="spacer" style="
                                          margin: 0px 42px;
                                          " width="96">
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                          <th width="180" align="center" class="container_wrap" style="vertical-align: top;">
                            <table width="180" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px; vertical-align: top;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table width="180" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="/* margin: 0px auto; */border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                      <tbody>
                                        <img src="https://avatars0.githubusercontent.com/u/6200624?v=3&amp;s=96" alt="spacer" style="
                                          margin: 0px 42px;
                                          " width="96">
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                          <th width="180" align="right" class="container_wrap" style="vertical-align: top;">
                            <table width="180" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px; vertical-align: top;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table width="180" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="/* margin: 0px auto; */border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                      <tbody>
                                        <img src="https://s3.amazonaws.com/ionic-marketplace/typescript-starter/icon.png" alt="spacer" style="
                                          margin: 0px 42px;
                                          " width="96">
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="50" width="1" style="font-size: 1px; line-height: 50px; height:50px;">
                    &nbsp;<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/01/30/cswfQJL8m4pnluMRrbhyiBU2/Mariam/img/spacer.png" alt="spacer" width="1" height="1">
                  </td>
                </tr>
                <tr>
                  <td contenteditable="false" class="editable">
                    <table class="container" align="center" width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0px; ">
                      <tbody>
                        <tr>
                          <th width="180" align="center" class="container_wrap" style="vertical-align: top;">
                            <table width="180" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px; vertical-align: top;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table width="180" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="/* margin: 0px auto; */border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                      <tbody>
                                        <img src="https://avatars0.githubusercontent.com/u/8770005?v=3&amp;s=96" alt="spacer" style="
                                          margin: 0px 42px;
                                          " width="96" class="">
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                          <th width="180" align="center" class="container_wrap" style="vertical-align: top;">
                            <table width="180" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px; vertical-align: top;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table width="180" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="/* margin: 0px auto; */border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                      <tbody>
                                        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS-afBCPOQKtryxcnVD01v6GduD5i8SMDkkwDnLLIs0piwneHmHJveCnheh" alt="spacer" style="
                                          margin: 0px 42px;
                                          " width="96" class="">
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                          <th width="180" align="right" class="container_wrap" style="vertical-align: top;">
                            <table width="180" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px; vertical-align: top;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table width="180" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="/* margin: 0px auto; */border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                      <tbody>
                                        <img src="http://photos4.meetupstatic.com/photos/event/4/e/7/2/global_91340082.jpeg" alt="spacer" style="
                                          margin: 0px 42px;
                                          " width="96" class="">
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="50" width="1" style="font-size: 1px; line-height: 50px; height:50px;">
                    &nbsp;<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/01/30/cswfQJL8m4pnluMRrbhyiBU2/Mariam/img/spacer.png" alt="spacer" width="1" height="1">
                  </td>
                </tr>
                <tr>
                  <td contenteditable="false" class="editable">
                    <table class="container" align="center" width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0px; ">
                      <tbody>
                        <tr>
                          <th width="180" align="center" class="container_wrap" style="vertical-align: top;">
                            <table width="180" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px; vertical-align: top;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table width="180" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="/* margin: 0px auto; */border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                      <tbody>
                                        <img src="https://pbs.twimg.com/profile_images/378800000124779041/fbbb494a7eef5f9278c6967b6072ca3e_400x400.png" alt="spacer" style="
                                          margin: 0px 42px;
                                          " width="96" class="">
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                          <th width="180" align="center" class="container_wrap" style="vertical-align: top;">
                            <table width="180" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px; vertical-align: top;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table width="180" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="/* margin: 0px auto; */border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                      <tbody>
                                        <img src="https://mesosphere.com/wp-content/themes/mesosphere/library/images/components/services/kubernetes.jpg" alt="spacer" style="
                                          margin: 0px 42px;
                                          " width="96" class="">
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                          <th width="180" align="right" class="container_wrap" style="vertical-align: top;">
                            <table width="180" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px; vertical-align: top;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table width="180" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="/* margin: 0px auto; */border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                      <tbody>
                                        <img src="http://develoser.github.io/imgs/sass.png" alt="spacer" style="
                                          margin: 0px 42px;
                                          " width="96" class="">
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="50" width="1" style="font-size: 1px; line-height: 50px; height:50px;">
                    &nbsp;<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/01/30/cswfQJL8m4pnluMRrbhyiBU2/Mariam/img/spacer.png" alt="spacer" width="1" height="1">
                  </td>
                </tr>
                <tr>
                  <td contenteditable="false" class="editable">
                    <table class="container" align="center" width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0px; ">
                      <tbody>
                        <tr>
                          <th width="180" align="center" class="container_wrap" style="vertical-align: top;">
                            <table width="180" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px; vertical-align: top;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table width="180" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="/* margin: 0px auto; */border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                      <tbody>
                                        <img src="http://oasisdigital.com/images/tag/protractor.png" alt="spacer" style="
                                          margin: 0px 42px;
                                          " width="96" class="">
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                          <th width="180" align="center" class="container_wrap" style="vertical-align: top;">
                            <table width="180" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px; vertical-align: top;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table width="180" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="/* margin: 0px auto; */border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                      <tbody>
                                        <img src="https://camo.githubusercontent.com/1ee65fbb1f62d45fd33f7739a81dcb641c2ce315/68747470733a2f2f7261776769742e636f6d2f63746174652f6a7368696e742f6d61737465722f2e6175746f636f64652f69636f6e2e737667" alt="spacer" style="
                                          margin: 0px 42px;
                                          " width="96" class="">
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                          <th width="180" align="right" class="container_wrap" style="vertical-align: top;">
                            <table width="180" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px; vertical-align: top;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table width="180" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="/* margin: 0px auto; */border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                      <tbody>
                                        <img src="http://static.tumblr.com/lbtm3t2/8PAn0kziu/mongodb-logo.png" alt="spacer" style="
                                          margin: 0px 42px;
                                          " width="96" class="">
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="text editable" style="text-decoration: none; font-family: 'Lato', Open Sans, sans-serif; font-size: 13px; font-weight:400; line-height:22px; color:#5f5f5f; text-align: center; letter-spacing:0.05em; text-transform:uppercase;" data-size="s8_subtitle_size" data-min="12" data-max="36" data-color="s8_subtitle_color" mc:edit="s8_subtitle" contenteditable="false">
                    <singleline>AND MANY MORE ...</singleline>
                  </td>
                </tr>
                <tr>
                  <td height="50" width="1" style="font-size: 1px; line-height: 50px; height:50px;">
                    &nbsp;<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/01/30/cswfQJL8m4pnluMRrbhyiBU2/Mariam/img/spacer.png" alt="spacer" width="1" height="1">
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" data-bgcolor="s11_bg" style="margin: 0px auto; max-width: 800px; background-color: rgb(41, 41, 49); background-size: 100%; background-origin: initial; background-clip: initial; background-repeat: no-repeat;" data-module="section_11_98564" data-bg="s11_bg_img" class="currentTable">
      <tbody>
        <tr mc:repeatable="">
          <td align="center" class="container">
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="container" style="border-collapse:collapse; border: 0px;">
              <!-- margin -->
              <tbody>
                <tr>
                  <td <td="" height="75" width="2" style="font-size: 2px; line-height: 75px; height:75px;">
                  &nbsp;                         <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/01/30/cswfQJL8m4pnluMRrbhyiBU2/Mariam/img/spacer.png" alt="spacer" width="1" height="1">
                  </td>
                </tr>
                <!-- margin -->
                <tr>
                  <td align="center" contenteditable="true" class="editable">
                    <table class="text" align="center" width="600" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;border:none;">
                      <tbody>
                        <tr>
                          <th width="440" align="center" class="container_wrap" style="vertical-align: top;">
                            <table width="440" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                              <!-- title -->
                              <tbody>
                                <tr>
                                  <td class="text editable" style="text-decoration: none; font-family: Lato, 'Open Sans', sans-serif; font-size: 25px; font-weight: 400; line-height: 36.25px; color: rgb(41, 41, 49); text-align: center; letter-spacing: 0.05em; text-transform: uppercase;" data-size="s11_main_title_size" data-min="12" data-max="36" data-color="s11_main_title_color" mc:edit="s11_main_title" contenteditable="false">
                                    <singleline>IT IS MY RESPONSIBILITY TO INSTIGATE YOU TO DO AWESOME STUFFS, WHILE WE ALL ENJOY!</singleline>
                                  </td>
                                </tr>
                                <!-- title -->
                                <tr>
                                  <td width="140" class="container_wrap padding_top editable" align="right" style="vertical-align: middle;" contenteditable="false"><img src="cid:sign" alt="spacer" width="215" height="30"></td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                        <!-- button -->
                        <tr>
                          <td width="140" class="container_wrap padding_top editable" align="center" style="vertical-align: middle;" contenteditable="false"></td>
                        </tr>
                        <!-- button -->
                        <!-- margin -->
                        <tr>
                          <td height="43" width="1" style="font-size: 1px;line-height: 60px;height: 60px;">
                            &nbsp;<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/01/30/cswfQJL8m4pnluMRrbhyiBU2/Mariam/img/spacer.png" alt="spacer" width="1" height="1">
                          </td>
                        </tr>
                        <!-- margin -->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" data-bgcolor="s18_bg" style="table-layout:fixed;margin:0 auto; border-collapse:collapse; border: 0px; max-width:800px;" data-module="section_18_23527" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/01/30/cswfQJL8m4pnluMRrbhyiBU2/Mariam/thumbnails/s18.jpg">
            <tbody><tr mc:repeatable="">
          <td align="center" style="min-width:100%;margin:0 auto; background-position:center; background-size:cover; background-repeat:no-repeat;" data-bg="s18_bg_img">
             <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="container" style="table-layout:fixed; margin:0 auto; border-collapse:collapse; border: 0px;">
                                   <!-- margin -->
                   <tbody><tr>
                      <td height="30" width="1" style="font-size: 1px; line-height: 30px; height:30px;">
&nbsp;<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/01/30/cswfQJL8m4pnluMRrbhyiBU2/Mariam/img/spacer.png" alt="spacer" width="1" height="1">
                      </td>
                   </tr>
                   <!-- margin -->
                   <tr>
                      <td class="container">
                         <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="container" style="border-collapse:collapse; border: 0px;">
                                                           <tbody><tr>
                                  <th align="center" width="280" class="container_wrap" valign="top" style="margin:0; padding:0;vertical-align:top;">
                                     <table class="container" width="280" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border: 0px;">
                                                                                   <tbody><tr>
                                              <td valign="top" align="center">
                                                 <table width="410" align="center" cellpadding="0" cellspacing="0" border="0" class="text" style="border-collapse:collapse; border:0;">
                                                                                                           <!-- title -->
                                                       <tbody><tr>
                                                          <td class="title" style="color: #5f5f5f; font-family: 'Lato', Open Sans, sans-serif; font-weight:400; font-size: 14px; text-align:left; line-height:16px; " data-size="s18_title_size" data-min="12" data-max="36" data-color="s18_title_color" mc:edit="s18_tt1">
<singleline>PSST: YOU CAN ALSO SLEEP THERE, BUT WITH EYES OPENED !</singleline>
                                                          </td>
                                                       </tr>
                                                       <!-- title -->
                                                       <!-- margin -->
                                                       <tr>
                                                          <td height="30" width="1" style="font-size: 1px; line-height: 30px; height:30px;">
&nbsp;<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/01/30/cswfQJL8m4pnluMRrbhyiBU2/Mariam/img/spacer.png" alt="spacer" width="1" height="1">
                                                          </td>
                                                       </tr>
                                                       <!-- margin -->
                                                                                                     </tbody></table>
                                              </td>
                                           </tr>
                                                                             </tbody></table>
                                  </th>
                                  
                               </tr>
                                                     </tbody></table>
                      </td>
                   </tr>
                             </tbody></table>
          </td>
       </tr>
     </tbody></table>
  </body>
</html>